.section-padding {
  padding: 80px 0;

  @media @tablet {
    padding: 60px 0;
  }

  @media @mobile {
    padding: 40px 0;
  }
}



// Details

.dt-header-section {
  .section-padding;
  position: relative;
  background: white;

  @media @tablet {
    border-radius: 0 0 30px 30px;
  }

  .container {
    // position: static;
    overflow: visible;
  }
}



.dt-header-container {
  display: flex;
  align-items: flex-start;
  min-width: 0;

  @media @tablet {
    flex-wrap: wrap;
  }

  .gallery-block {
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: 65%);

    @media @lap {
      .flex-basis(@width: 65%);
    }

    @media @tablet {
      .flex-basis(@width: 100%);
      margin-bottom: 40px;
    }

    .rsSlide {
      border-radius: 10px;
    }

    .rsTmb {
      border-radius: 4px;
    }

    .rsNavSelected {
      border-radius: 4px;
      // background: @primary-colour  !important;
    }
  }

  .info-block {
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: calc(~'35% - 70px'));
    // inner flex
    .flex-display();
    .flex-direction(@direction: column);
    margin-left: 70px;

    @media @lap {
      margin-left: 40px;
      .flex-basis(@width: calc(~'40% - 40px'));
    }

    @media @tablet {
      margin-left: 0;
      .flex-basis(@width: 100%);
    }

    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .back-to-results,
      .dt-share-button {
        font-size: 12px;

        a {
          background: @primary-colour;
          color: white;
          padding: 8px 14px;
          box-sizing: border-box;
          border-radius: 99px;
          transition: .2s all linear;

          &:hover {
            background: @accent-colour;
          }
        }
      }
    }
  }

  .vehicle-title-block {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);
    margin-bottom: 20px;

    &__title {

      h1 {
        font-size: 34px;
        line-height: 1.2;
        font-weight: bold;
        color: @heading-colour;
        margin: 0;

        @media @lap {
          font-size: 25px;
        }

        @media @tablet {
          font-size: 24px;
        }

        @media @mobile {
          font-size: 20px;
        }
      }

      h2 {
        font-size: 18px;
        font-weight: 400;
        color: @text-colour;
        margin: 0;

        @media @lap {
          font-size: 16px;
        }

        @media @tablet {
          font-size: 16px;
        }

        @media @mobile {
          font-size: 16px;
        }
      }
    }
  }

  .vehicle-spec-list {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);
    margin-bottom: 40px;

    .vehicle-spec {
      margin: -4px;
      display: flex;
      flex-wrap: wrap;

      li {
        .flex-grow(@grow: 0);
        .flex-shrink(@shrink: 0);
        .flex-basis(@width: calc(25% - 8px));
        margin: 4px;
        padding: 8px;
        color: @text-colour;
        font-size: 11px;
        line-height: 1;
        font-weight: 400;
        border-radius: 99px;
        text-align: center;
        border: 1px solid fade(black, 20%);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media @lap {
          .flex-basis(@width: calc((100% / 3) - 8px));
        }

        i {
          font-size: 14px;
          margin-right: 2px;
        }

        @media @tablet {
          padding: 6px 10px;
          font-size: 11px;
        }

        @media @mobile {
          padding: 6px 8px;
          font-size: 9px;
          margin: 3px;
        }
      }
    }
  }

  .vehicle-price {
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: auto);
    margin: 0 0 40px 0;
    // inner flex
    .flex-display();

    &__block {
      .flex-grow(@grow: 0);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: auto);

      @media @mobile {}

      &--finance {
        border-left: 1px dashed fade(black, 20%);
        padding-left: 20px;
        text-align: right;

        @media @tablet {
          text-align: right;
          padding-right: 40px;
        }

        @media @mobile {
          padding-right: 20px;
        }

        .vehicle-price__amount {
          color: @accent-colour;
        }
      }

      &--price {
        text-align: left;
        padding-right: 20px;

        @media @tablet {
          text-align: left;
          padding-left: 40px;
        }

        @media @mobile {
          padding-left: 20px;
        }
      }
    }

    &__amount {
      font-family: @heading-font;
      font-weight: 700;
      font-size: 32px;
      line-height: 1;
      color: @heading-colour;
      display: inline-block;

      @media @lap {
        font-size: 28px;
      }

      @media @tablet {
        font-size: 28px;
      }

      @media @mobile {
        font-size: 24px;
      }
    }

    &__sub {
      font-size: 14px;
      line-height: 1;
      color: @accent-colour;
      display: inline-block;

      @media @lap {
        font-size: 13px;
      }

      @media @tablet {
        font-size: 12px;
      }

      @media @mobile {
        font-size: 10px;
      }

      a {
        font-weight: bold;
      }
    }
  }

  .vehicle-main-cta {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);
    margin-bottom: 10px;
    // inner flex
    .flex-display();

    &__button {
      .flex-grow(@grow: 1);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: auto);

      a {
        width: 100%;
      }

      .dt-finance-button {
        margin-top: 10px;

        // .btn {
        //   background: darken(@accent-colour, 10%)!important;

        //   &:hover {
        //     background: @primary-colour!important;
        //     color: white!important;
        //   }
        // }
      }
    }
  }

  .vehicle-sub-cta {
    margin-bottom: 40px;
    ul {
      li {
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          width: 100%;
        }
      }
    }
  }

  .vehicle-contact {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);

    &__item {
      color: @text-colour;
      font-family: @alpha-font;
      font-weight: 400;
      font-size: 15px;
      margin-bottom: 8px;

      .ci {
        color: @accent-colour;
        margin-right: 3px;

        &.ci-phone-r {
          transform: scaleX(-1);
        }
      }

      a {
        border-bottom: 1px dashed @accent-colour;

        &:hover {
          color: @primary-colour;
          border-color: @primary-colour;
        }
      }
    }
  }

  .gallery-block {
    overflow: hidden;

    @media @tablet {
      // margin: 0 -40px;
      // width: calc(~'100% + (40px + 40px)');
    }

    @media @mobile {
      // margin: 0 -20px;
      // width: calc(~'100% + (20px + 20px)');
    }
  }

  // Click 360 overrides
  .rsThumbs {
    margin-top: 10px;
  }

  .rsFullscreen .rsThumbs {
    display: block;
    visibility: visible;
  }

  .click-360-gallery {
    margin-bottom: 50px;

    &__gallery {
      background: fade(black, 60%);
    }
  }

}

.dt-vehicle-information {
  .section-padding;

  .detail-information {

    // Main accordion styles
    details {
      padding: 30px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;

      @media @tablet {
        padding: 25px;
      }

      @media @mobile {
        padding: 20px;
      }

      &[open] {
        summary {
          margin-bottom: 32px;
        }
      }
    }

    details summary::-webkit-details-marker {
      display: none;
    }

    details summary {
      position: relative;
      width: 100%;
      padding: 0;
      color: @heading-colour;
      font-family: @heading-font;
      font-size: 24px;
      font-weight: 500;
      line-height: 34px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 40px;

      @media @tablet {
        line-height: 30px;
        font-size: 20px;
      }

      @media @mobile {
        font-size: 16px;
      }

      // span {
      //   color: @secondary-colour;
      // }

      cursor: pointer;
      list-style: none;

    }

    details summary:after {
      content: "";
      font-family: "ClickIcons";
      .char(chevron-down);
      color: @accent-colour;
      position: absolute;
      line-height: 0;
      margin-top: 0;
      right: 0;
      transform-origin: center;
      font-size: 0.9rem;
      transition: all 0.15s linear;
      border: 2px solid @accent-colour;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 99px;

      @media @tablet {
        width: 26px;
        height: 26px;
        line-height: 26px;
        font-size: .8rem;
      }

      @media @mobile {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: .7rem;
      }
    }

    details[open] summary:after {
      transform: rotate(180deg);
    }

    details summary {
      outline: 0;
    }

    details p {
      color: @text-colour;

      &:first-of-type {
        margin-top: 20px;
      }
    }

    .detail-accordion {

      &__content {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        margin-right: -40px;
        margin-bottom: -20px;
      }

      &__heading {
        display: block;
        margin-bottom: 15px;
        color: @primary-colour;
        font-size: 16px;
        font-weight: 700;
      }

      .vehicle-image {
        position: relative;
        flex: 0 1 580px;
        margin-right: 40px;
        margin-bottom: 20px;

        @media @desk {
          flex: 0 1 500px;
        }

        @media @lap {
          flex: 0 1 360px;
        }

        @media @tablet {
          display: none;
        }

        img {
          border-radius: 10px;
        }
      }

      .vehicle-stats {
        position: relative;
        flex: 1 1 220px;
        margin-right: 60px;
        margin-bottom: 20px;

        @media @tablet {
          flex: 1 1 100%;
          margin-right: 40px;
          margin-bottom: 0;
        }

        .vehicle-stat-list {
          display: flex;
          flex-wrap: wrap;
          margin: -10px -10px 30px -10px;

          li {
            flex: 1 0 calc(25% - 20px);
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            text-align: center;
            border: none;
            background: white;
            border: 1px solid fade(black, 15%);
            padding: 20px;
            border-radius: 8px;

            @media @lap {
              padding: 15px;
            }

            @media @mobile {
              flex: 1 0 calc(50% - 20px);
            }

            .vehicle-stat-list__img {
              svg {
                max-height: 50px;

                @media @lap {
                  max-height: 35px;
                }
              }
            }

            .vehicle-stat-list__stat {
              margin-top: 5px;
              font-weight: 400;
              display: block;
              width: 100%;
              font-size: 16px;
              color: @primary-colour;

              @media @lap {
                font-size: 14px;
              }
            }
          }
        }

        .detailDescription {

          &__text {
            position: relative;
            max-height: 180px;
            overflow: hidden;

            &:before {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              height: 32px;
              width: 100%;
              background: linear-gradient(to top, @body-colour, fade(@body-colour, 0%));
            }

            &.expanded {
              max-height: 99999px;

              &:before {
                opacity: 0;
              }
            }
          }

          #dtReadMore {
            color: white;
            background: @accent-colour;
            padding: 8px 14px;
            border-radius: 99px;
            font-weight: 400;
            border: none;
            text-shadow: none;
            font-size: 14px;
            margin-top: 15px;
            transition: .2s all linear;

            i {
              font-size: 16px;
            }

            &:hover {
              background: @primary-colour;
            }
          }
        }
      }

      .accordion-group {
        position: relative;
        flex: 0 0 calc(~'100% / 2 - 40px');
        width: calc(~'100% / 2 - 40px');
        margin-right: 40px;
        margin-bottom: 20px;

        @media @mobile {
          flex: 0 0 calc(~'100% - 40px');
          width: calc(~'100% - 40px');
        }

        &--full-width {
          flex: 0 0 calc(~'100% - 40px');
          width: calc(~'100% - 40px');

          ul {
            display: flex;
            flex-wrap: wrap;

            li {
              flex: 0 0 calc(~'100% / 2 - 40px');
              width: calc(~'100% / 2 - 40px');
              margin-right: 40px;

              &:nth-child(even) {
                margin-right: 0;
              }

              @media @mobile {
                flex: 0 0 100%;
                margin-right: 0;
                width: 100%;
              }


            }
          }
        }
      }

      ul li {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        line-height: 1.2;
        border-bottom: 1px solid #ddd;

        &:last-child {
          border-bottom: 0;
        }

        .list-label {
          margin-right: 20px;
        }
      }

    }
  }

  .detail-disclaimer {
    margin-top: 40px;
  }

}



// Finance Section
.dt-finance-section {
  .section-padding;
  padding-top: 0!important;

  .fin-calc {
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    p {
      margin-bottom: 0;
    }

    .fourcol.last.beta {
      text-align: right;
    }
  }

  .twelvecol.fin-calc-wrapper {
    margin-top: 20px;
  }
}

// Image gallery carousel
.dt-image-carousel {
  .section-padding;
  padding-top: 0!important;

  #detailGallery {
    .splide__slide {
      opacity: 0.4;
      transition: all .2s linear;

      &.is-active {
        opacity: 1;
        z-index: 1;
      }
    }
  }

  .splide__arrows {
    display: none
  }
}

// why buy promo
.dt-why-buy {
  .section-padding;
  padding-top: 0!important;

  .whyBuyPromo {
    .flex-display();

    @media @tablet {
      flex-wrap: wrap;
    }

    &__img {
      .flex-grow(@grow: 0);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: calc(55% - 50px));
      margin-right: 50px;

      @media @lap {
        .flex-basis(@width: calc(50% - 50px));
      }

      @media @tablet {
        .flex-basis(@width: 100%);
        margin-right: 0;
        margin-bottom: 30px;
      }

      img {
        border-radius: 10px;
      }
    }

    &__text {
      .flex-grow(@grow: 0);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: 45%);

      @media @lap {
        .flex-basis(@width: 50%);
      }

      @media @tablet {
        .flex-basis(@width: 100%);
      }

      p {
        line-height: 1.6;
        margin: 0 0 30px 0;
      }

      ul.list-ticks {
        margin: 0;

        li {
          color: @primary-colour;
          font-weight: 700;
          font-size: 20px;
          margin: 0 0 15px 0;
          padding: 0 0 0 40px;

          &:before {
            .char(check-circle);
            font-size: 27px;
          }
        }
      }
    }
  }
}