// Fix unaligned titles
.com-col .com-title .com-make,
.com-col .com-title .com-variant {
  width: 100% !important;
}


.com-col {
  text-align: center;

  @media @mobile {
    width: 100%;
  }
}

.com-item {
  background: black;
}


.com-col {
  float: left;
  display: inline;
  width: 25%;
  height: auto;
}

.com-inner {
  float: left;
  width: 100%;
}

.com-col:nth-child(2n+2) .com-inner {}

/* Comparison Section */
.com-section {
  float: left;
  width: 100%;
}

.com-row {
  float: left;
  clear: both;
  width: 100%;
  text-align: center;

  /* Theme Styles */
  font-family: sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 28px;

  padding: 0;
}

.com-desc .com-inner {}

/* Comparison Columns */
.com-col .com-sectionA .com-row {
  background: #ebebeb;
}

.com-col .com-sectionA .com-row:nth-child(2n+2) {
  background: #ffffff;
}

.com-col:nth-child(2n+2) .com-sectionA .com-row {
  background: #e3e3e3;
}

.com-col:nth-child(2n+2) .com-sectionA .com-row:nth-child(2n+2) {
  background: #f6f6f6;
}

/*Hover Class*/
.com-col .com-row.hover {
  background: #c5e1bf !important;
  cursor: help !important;
}

.com-col .com-title {
  float: left;
  width: 100%;
  text-align: center;
  font-size: 26px;
  line-height: 26px;
  padding: 5px 0;
  color: #ffffff;
  text-shadow: none;
  border-bottom: 1px solid lighten(@primary-colour, 10%);
  background: @primary-colour;
}

.com-item:first-child .com-title {}

.com-item:last-child .com-title {}

.com-col .com-title .com-row {
  float: left;
  text-align: center;
  width: 100%;
  height: 26px;
}

.com-col .com-title h3 {
  margin-bottom: 0;
  font-size: 26px;
  line-height: 26px;
  color: #ffffff;
}

.com-col .com-pic {
  padding: 0;
  border-top: 1px solid darken(@primary-colour, 10%);
  background: @primary-colour;
}

.com-desc .com-title,
.com-desc .com-pic {
  background: #ffffff;
  opacity: 0;
}


/* Comparison Image */
.com-pic img {
  width: 100%;
  max-width: 100%;
}

.com-desc .com-pic img {
  opacity: 0;
}
