
@right-col-width: 340px;

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: white;
  box-shadow: 0 3px 10px fade(black,12%);
  z-index: 99;

  @media @mobile {
    box-shadow: none;

    .container .row {
      height: auto !important;
    }

    .hdr-logo {
      .flex-display(@display: flex);
      .flex-direction(@direction: column);
      .justify-content(@justify: center);
      .align-items(@align: center);
      position: fixed;
      top: 0;
      left: 50%;
      width: calc(~'100% - 100px');
      height: 50px;
      padding: 3px 0;
      margin-top: 0;
      margin-bottom: 0;
      background: 0 0;
      text-align: center;
      box-shadow: none;
      transform: translateX(-50%);
      z-index: 9999;

      img {
        max-height: 44px;
        line-height: 44px;
      }
    }

    .wrapper {
      padding: 0 !important;
    }
  }

  .container {
    height: auto;
    padding: 0;
    overflow: visible;
  }

  a {
    text-decoration: none;
  }
}

.header {
  .flex-display(@display: flex);
  .align-items(@align: center);
  .justify-content(@justify: space-between);

  @media @mobile {
    padding: 0;
    display: block;
  }

  &__logo {
    padding: 0;
    flex: 0 0 auto;
    margin-right: 20px;

    @media @mobile {
      margin-right: 0;
    }

    .hdr-logo {

      img,
      svg {
        height: 60px;

        @media @tablet {
          height: 35px;
        }

        @media @mobile {
          height: 50px;
        }
      }
    }
  }

  &__nav {

  }

  &__contact {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);

    @media @mobile {
      display: none;
    }

    ul {
      transition: all 0.3s linear;

      li {
        float: left;
        margin: 0;
        transition: all 0.3s linear;

        a {
          color: @primary-colour;
          font-size: 20px;
          line-height: 32px;
          font-weight: 400;
          margin: 0;
          padding: 0;
          transition: all .2s linear;

          @media @tablet {
            font-size: 14px;
            line-height: 24px;
          }

          &:hover {
            color: @accent-colour;
          }
        }

        span {
          color: @accent-colour;
          font-size: 20px;
          line-height: 32px;

          @media @tablet {
            font-size: 14px;
            line-height: 24px;
          }
        }

        &:last-child {
          margin: 0;
        }
      }
    }
  }
}




// Navigation

// Top level
@mm-link-colour: @text-colour; // link colours
@mm-link-bg-colour: none;

@mm-link-hover-colour: @accent-colour; // link hover colours
@mm-link-hover-bg-colour: none;

@mm-link-current-colour: @accent-colour;
@mm-link-current-bg-colour: none;

// Sub Menu
@mm-sub-bg-colour: @primary-colour;
@mm-sub-link-colour: white;
@mm-sub-link-border-colour: fade(white,10%);

// hover states
@mm-sub-link-hover-colour: white;
@mm-sub-link-hover-border-colour: @accent-colour;




/////////////////////////////////////
// ------- DESKTOP MEGAMENU -------//
/////////////////////////////////////

nav#primary-navigation {
  background: none;
  font-family: @body-font;
  border: none;
  z-index: 999;

  @media @mobile {
    height: 50px;
    background: white;
    box-shadow: 0 0 10px 0 fade(black,15%);
    z-index: 998;
  }

  .container {
    margin: 0 auto; // overrides the structure styling
  }

  .wrapper {
    padding: 0 !important;
  }
}

.megamenu {
  .flex-display(@display: flex);

  @media @mobile {
    display: block;
  }

  // Mobile state only
  &.toggled {
    background: @custom-colour1;
    min-height: calc(~'100vh - 50px - 44px');
    z-index: 1;
    transition: none;
    overflow: visible;
    position: relative;


    .megamenu__listitem {
      background: @custom-colour1;
    }

    a.megamenu__listitem__link,
    a:visited.megamenu__listitem__link {
      color: @text-colour;
      padding: 0;
      background: none;
      font-size: 14px;
      line-height: 3;
      border-color: fade(black,10%);

      &:hover,
      &:focus {
        color: @text-colour  !important;
      }
    }
  }

  &__listitem {
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: auto);
    position: static !important;

    @media @tablet {
      margin-left: 0px;
      margin-right: 0px;
    }

    @media @mobile {
      margin-left: 0;
      margin-right: 0;
    }

    &#listitem__used-cars--parent,
    &#listitem__used-vans--parent,
    &#listitem__used-bikes--parent {
      position: static !important;

      .megasubmenu {
        left: 0 !important;
        width: 100% !important;
        position: fixed;
        left: 0;
        right: 0;
      }
    }

    @media @mobile {
      &#listitem__used-cars--parent.toggled,
      &#listitem__used-vans--parent.toggled,
      &#listitem__used-bikes--parent.toggled,
      &.toggled {
        position: absolute !important;
      }
    }

    &.toggled {
      a.megamenu__listitem__link,
      a:visited.megamenu__listitem__link {
        font-size: 16px;
      }

      & > .megasubmenu {
        overflow: scroll;
        max-height: calc(~'100vh - 50px - 50px - 44px') !important;
      }
    }

    a&__link,
    a:visited&__link {
      color: @mm-link-colour;
      background: @mm-link-bg-colour;
      font-size: 16px;
      font-weight: 400;
      line-height: 80px;

      @media @lap {
        font-size: 14px;
        padding: 0 5px;
      }

      @media @tablet {
        font-size: 12px;
        line-height: 60px;
      }

      // Arrow on submenu styles
      &:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 10px 10px 10px;
        border-color: transparent transparent @mm-sub-bg-colour transparent !important;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      i {
        margin-left: 0; //reduce space between link and dropdown icon
      }

      &--current {
        background: @mm-link-current-bg-colour;
        color: @mm-link-current-colour;

        &:hover,
        &:focus,
        &:active {
          color: @mm-link-hover-colour;
          background: @mm-link-hover-bg-colour;
        }
      }
    }

    // Desktop hovered state

    &:hover,
    &:active,
    &:focus {
      color: @mm-link-hover-colour;
      background: @mm-link-hover-bg-colour; // Important to put any background colour on the hover of the li & not the a link

      &:nth-last-child(2),
      &:last-child {
        &>.megasubmenu {
          right: 0px !important;

          @media @mobile {
            left: 0;
          }
        }
      }

      a.megamenu__listitem__link,
      a:visited.megamenu__listitem__link {
        color: @mm-link-hover-colour;

        @media @mobile {
          color: @primary-colour  !important;
        }
      }

      // Display arrow above submenu
      &.sub {
        a.megamenu__listitem__link:before,
        a:visited.megamenu__listitem__link:before {
          content: '';

          @media @mobile {
            content: none;
          }
        }
      }
    }
  }
}


.megasubmenu {
  left: auto;
  width: auto;
  min-width: 250px;
  background: @mm-sub-bg-colour;
  text-align: left;
  border-radius: 0;

  @media @mobile {
    background: @custom-colour1;
  }

  .container {
    max-width: 1600px;
    min-width: initial;
  }

  &__list {
    flex-direction: column;

    @media @mobile {
      margin: 0 auto !important;
    }

    &--brand {
      column-count: 5;
      @media @mobile {
        column-count: 2;
      }
    }

    &--footlinks {
      display: block;

      @media @mobile {
        column-count: 1;
      }
    }
  }

  &__listitem {
    flex: 0 0 auto;

    @media @mobile {
      margin-right: 0;
    }

    &--brand {
      margin-right: 0;
    }
  }

  &__listitem,
  &__listitem--footlink {

    a.megasubmenu__listitem__link,
    a:visited.megasubmenu__listitem__link {
      color: @mm-sub-link-colour;
      border-bottom: 1px solid @mm-sub-link-border-colour;

      @media @mobile {
        color: @text-colour;
        border-bottom-color: fade(black,10%);
      }

      @media @tablet {
        font-size: 11px;
      }

      &:hover,
      &:active,
      &:focus {
        color: @mm-sub-link-hover-colour;
        border-bottom: 1px solid @mm-sub-link-hover-border-colour;

        @media @mobile {
          color: @text-colour;
          border-bottom-color: fade(black, 10%);
        }
      }
    }

    &--brand {

      // Override individual brand link styles
      a.megasubmenu__listitem__link,
      a:visited.megasubmenu__listitem__link {
        color: @mm-sub-link-colour;
        border-bottom: 1px solid @mm-sub-link-border-colour;

        &:hover,
        &:active,
        &:focus {
          color: @mm-sub-link-hover-colour;
          border-bottom: 1px solid @mm-sub-link-hover-border-colour;
        }
      }
    }

    &__listitem--footlink {
      @media @mobile {
        display: block !important;
      }
    }
  }
}


@media @mobile {
  // Adds margin to the body for header and tab bar
  body {
    margin-top: 50px;
    margin-bottom: 44px;
  }

} // End mobile styles


// Styles for toggle buttons in the mobile nav.
.toggles {

  .toggle {
    color: @text-colour;

    &:hover,
    &:visited,
    &:focus {
      color: @accent-colour;
    }
  }
}


// bottom bar CTA
#tab-bar {
  i {
    font-weight: 400;
  }

  a:focus,
  a:hover,
  a:visited:focus,
  a:visited:hover {
    color: @accent-colour;
  }
}


// Top right search button
#dropdown-search {
  background: @custom-colour1;

  .dropdown-search {
    &__title {
      margin-bottom: 10px;
      padding-bottom: 13px;
      color: @heading-colour;
      font-family: @heading-font;

      &:after {
        border-bottom: 3px solid @accent-colour;
      }
    }

    &__vehtype input[type=radio]:checked+label.dropdown-search__label--radio {
      background: @accent-colour;
      color: white;
    }

    &__label--radio {
      color: @primary-colour;
      border-color: @primary-colour;
    }

    &__label {
      color: @text-colour;
    }

    &__button.button {
      .btn;
    }
  }
}



// Finance/Price/Brands styles
//////////////////////////////////////////
/* -------------- Megamenu ------------ */
//////////////////////////////////////////

nav#primary-navigation .l-megamenu {

  .wrapper {
    padding: 0 20px !important;
  }
}

.o-megamenu {
  .flex-display(@display: flex);
  padding: 20px 0;
  margin: 0 -40px -20px 0;

  @media @mobile {
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column-1 {
    flex: 0 0 calc(~'20% - 40px');
    width: calc(~'20% - 40px');
    margin-right: 40px;
    margin-bottom: 20px;

    @media @tablet {
      flex: 0 0 calc(~'30% - 40px');
      width: calc(~'30% - 40px');
    }
    @media @mobile {
      flex: 0 0 100%;
      width: 100%;
      order: 2;
    }

  }

  .column-2 {
    flex: 0 0 calc(~'20% - 40px');
    width: calc(~'20% - 40px');
    margin-right: 40px;
    margin-bottom: 20px;

    @media @tablet {
      display: none;
    }
    @media @mobile {
      display: none;
    }
  }

  .column-3 {
    flex: 0 0 calc(~'60% - 40px');
    width: calc(~'60% - 40px');
    margin-right: 40px;
    margin-bottom: 20px;
    display: flex;

    @media @tablet {
      flex: 0 0 calc(~'70% - 40px');
      width: calc(~'70% - 40px');
    }
    @media @mobile {
      flex: 0 0 100%;
      width: 100%;
      order: 1;
    }
  }

  .column-4 {
    display: none;
  }

  .megamenu-group {

    &__title {
      margin: 0 0 10px 0;
      color: white;
      font-size: 18px;
      font-weight: 700;
      line-height: 1.2;
      text-align: left;

      @media @mobile {
        color: @heading-colour;
        font-size: 16px;
      }
    }

    &__list {
      margin: 0 0 20px;
      display: block !important;
      text-align: left;

      li {
        position: relative !important;
        color: white;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        @media @tablet {
          font-size: 14px;
        }

        @media @mobile {
          font-size: 14px;
        }

        a {
          padding: 0;
          margin-bottom: 10px;
          color: @mm-sub-link-colour;
          font-size: 14px;
          font-weight: 700;
          border-bottom: 1px solid @mm-sub-link-border-colour;

          @media @mobile {
            color: @text-colour;
            font-size: 11px;
            font-weight: 700;
            line-height: 2.5;
            border-bottom-color: fade(black,10%);
          }

          &:hover {
            color: @mm-sub-link-hover-colour;
            border-bottom: 1px solid @mm-sub-link-hover-border-colour;

            @media @mobile {
              color: @text-colour;
              border-bottom-color: fade(black,10%);
            }
          }
        }
      }

    }

  }

  .megamenu-group--used-cars {
    margin: 0 0 40px 0;

    @media @tablet {
      margin: 0 0 30px 0;
    }

    @media @mobile {

      .megamenu-group__title {
        display: none;
      }
    }
  }

  .megamenu-group--used-vans {
    margin: 0 0 40px 0;

    @media @tablet {
      margin: 0 0 30px 0;
    }

    @media @mobile {

      .megamenu-group__title {
        display: none;
      }
    }
  }

  .megamenu-group--brands {
    width: 100%;

    ul {
      column-count: 4;
      column-gap: 20px;

      @media @tablet {
        column-count: 3;
      }

      @media @mobile {
        column-count: 2;
        margin-bottom: 50px;
      }

      li {
        break-inside: avoid-column;
        overflow: initial;
      }
    }
  }
}