.row-block.row-block--hero-unit {
  .flex-display(@display: flex);
  .align-items(@align: center);
  .justify-content(@justify: center);
  position: relative;
  height: 75vh;
  min-height: 400px;
  padding: 0;

  @media @tablet {
    height: 60vh;
  }

  @media @mobile {
    height: auto;
    min-height: unset;
  }

  &.visible {
    background: url('@{dealer-img}/theme/hero-unit__bg{CACHE_BUSTER}.jpg') center center no-repeat!important;
    background-size: cover !important;

    @media @mobile {
      background: url('@{dealer-img}/theme/hero-unit__bg--mobile{CACHE_BUSTER}.jpg') center center no-repeat!important;
      background-size: cover !important;
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(black,40%);
  }

  .container {
    margin: 0 auto;
    overflow: visible;
    position: relative;
  }
}




.hero-unit-block {
  position: relative;
  padding: 40px;

  @media @tablet {
    padding: 30px;
  }
  @media @mobile {
    padding: 40px 20px;
  }

  &__title {
    font-family: @heading-font;
    font-size: 3.3vw;
    font-weight: bold;
    color: white;
    z-index: 12;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;

    @media @tablet {
      font-size: 3.6vw;
    }
    @media @mobile {
      font-size: 26px;
      margin-top: 0;
    }

    // @media @tablet {
    //   font-size: 38px;
    // }
    // @media @tablet {
    //   font-size: 30px;
    // }
  }

  &__text {
    z-index: 12;
    margin: 0 auto;
    margin-bottom: 100px;
    width: 100%;

    @media @mobile {
      margin-bottom: 30px;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;

      li {
        font-family: @heading-font;
        font-weight: bold;
        color: darken(white,15%);
        margin-right: 30px;
        font-size: 1.5vw;
        text-align: center;

        @media @tablet {
          font-size: 15px;
          margin-right: 20px;
          margin-bottom: 6px;
        }
        @media @mobile {
          font-size: 11px;
          margin-right: 10px;
        }

        &:last-child {
          margin-right: 0;
        }

        i {
          color: @accent-colour;
        }
      }
    }
  }
}



// Search

.search-block {
  background: white;
  border-radius: 6px;
  padding: 12px;
  width: 100%;
  max-width: 1400px;
  margin: 10px auto 30px auto;
  z-index: 12; // Eliminates issue on Firefox where search would disappear briefly during transitions
}

.o-search.o-search--home {
  position: relative;

  .search-block__title {
    position: absolute;
    top: -54px;
    left: 0px;
    color: white;
    font-family: @heading-font;
    font-weight: bold;
    font-size: 22px;
    display: block;

    @media @mobile {
      position: unset;
      color: @heading-colour;
      display: none;
    }
  }

  form {

    .flex-display();

    @media @mobile {
      .flex-direction(@direction: column);
    }
  }

  fieldset {
    width: auto;
    border: none;
    padding: 0;
    margin: 0;
  }

  .fieldset {
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: auto);
    margin-right: 20px;

    @media @mobile {
      margin-right: 0;
    }
  }

  .fieldset__wrapper {
    .flex-display();
    padding: 0;
    margin-right: -20px;
    margin-bottom: -10px;
    border: none;
  }

  .form-group {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: calc(~'100% - 16px'));
    width: auto;
    margin-right: 16px;
    margin-bottom: 10px;

    @media @mobile {
      margin-bottom: -1px;
    }
  }

  select {
    line-height: 44px;
    height: 44px;
    box-shadow: none;
    color: @primary-colour;
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 0 41px 0 8px;
    border: none;
    border-right: 1px solid #ddd;
    background-color: white;
    background-size: 20px 20px  !important;
    background-position: right 16px center !important;

    @media @lap {
      line-height: 40px;
      height: 40px;
    }
    @media @tablet {
      line-height: 36px;
      height: 36px;
      font-size: 16px;
    }
    @media @mobile {
      border: 1px solid #ddd;
      background-size: 14px 14px !important;
      background-position: right 6px center !important;
      font-size: 16px;
    }
  }

  .button-group {
    width: 100%;

    @media @mobile {
      margin-right: 16px;
      margin-bottom: 16px;
      margin-top: 16px;
    }

    a, button, input[type=submit] {
      width: 100%;
      height: 44px;

      @media @lap {
        height: 40px;
      }
      @media @tablet {
        height: 36px;
      }  
    }
  }

  // search fieldset

  .fieldset--search {
    .flex-basis(@width: 480px);

    @media @mobile {
      .flex-basis(@width: auto);
    }

    .fieldset__wrapper {
      @media @mobile {
        .flex-direction(@direction: column);
      }
    }

    .form-group {
      .flex-basis(@width: calc(~'100% / 2 - 16px'));

      @media @mobile {
        .flex-basis(@width: calc(~'100% - 16px'));
      }
    }
  }

  // price fieldset

  .fieldset--price {
    .flex-basis(@width: 190px);
    position: relative;

    @media @mobile {
      .flex-basis(@width: auto);
    } 

    .fieldset__wrapper {

      @media @mobile {
        .flex-direction(@direction: column);
        margin-top: 23px;
      }
    }

    .form-group {

      &--budgetmin {
        display: none;
      }
    }
  }

  // button fieldset

  .fieldset--button {
    .flex-basis(@width: 120px);
    
    @media @mobile {
      .flex-basis(@width: auto);
      
    }

    .fieldset__wrapper {
      @media @mobile {
        margin-top: 10px;
      }
    }
  }

  .budget-toggle {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-bottom: 30px;
    transform: translateX(-50%);

    @media @mobile {
      position: relative;
      margin-bottom: 16px;
      left: 46%;
    }

    .finance, .price {
      color: white;
      font-weight: bold;
      margin-bottom: 8px;

      @media @mobile {
        color: @primary-colour;
      }
    }

    .price {
      margin-left: 10px;
      margin-right: auto;
    }
  }

  .a-toggle+label {
    background: transparent;
    border: 1px solid white;
    width: 52px;
    height: 24px;

    @media @mobile {
      border-color: @primary-colour;
    }

    &:before {
      background-color: @accent-colour !important;

      @media @mobile {
        background-color: @accent-colour !important;
      }
    }
  }
}
