.car-carousel {
  position: relative;

  .row-block__subheading{
    display: block;
    margin-bottom: 40px
  }
  
  .container,
  .pad-10.overflow-hidden {
    overflow: visible !important;
    padding: 0px;
  }
}

#hmpg-picks-carousel,
#detail-similar-carousel {
  position: relative;
  height: auto;
  width: 100%;

  .container {
    overflow: visible;
  }

  .touchcarousel-wrapper {
    padding: 10px 0;

    @media (max-width: 1520px) {
      overflow: visible !important;
    }
  }

  .touchcarousel-container {
    // display: flex;
    .flex-display(@display: flex);
    margin: -15px;

    @media @tablet {
      margin: -7.5px;
    }
    @media @mobile {
      margin: -5px;
    }
  }

  .touchcarousel-item {
    // flex: 0 0 300px;
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: 370px);
    width: 370px;
    margin: 15px;
    position: relative;
    text-align: center;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
    background: unset;
    box-sizing: border-box;
    overflow: hidden;

    @media @tablet {
      margin: 7.5px;
    }

    @media @mobile {
      .flex-basis(@width: 100%);
      width: 100%;
      max-width: 290px;
      margin: 5px;
    }
  }

  .listing {
    display: block;
    width: 100%;
    height: 97%;

    // @media @ieonly {
    //   height: auto;
    // }
  }
}

.touchcarousel .touchcarousel-container {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  left: 0;
}

.touchcarousel .touchcarousel-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* Arrow and Pagination Change */

.tc-paging-container {
  display: none;
}

.touchcarousel .arrow-holder {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 48%;
  display: block;
  cursor: pointer;
  z-index: 25;
  text-decoration: none;
  outline: none;
  border: none;

  &.left {
    left: -63px;
  }

  &.right {
    right: -46px;
  } 

  // @media (max-width: 1700px) {
  //   display: none;
  // }
}

/* arrow icons */
.touchcarousel .arrow-holder {
  cursor: pointer;
  font-family: 'ClickIcons';
  outline: none;
  background: fade(@primary-colour,30%) !important;
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 99px;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

  &:hover {
    background: @primary-colour !important;
    color: white !important;
  }
}

.touchcarousel .arrow-icon.left:before {
  .char(arrow-left);
}

.touchcarousel .arrow-icon.right:before {
  .char(arrow-right);
}

.touchcarousel .arrow-holder.disabled {
  cursor: default;
  opacity: 0.1;
}

.touchcarousel .arrow-holder.disabled .arrow-icon {
  cursor: default;
}






/* ------------------------------------------------------------------------- */
/*  VEHICLE LISTING
/* ------------------------------------------------------------------------- */

.listing {
  background: @body-colour;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 16px !important;
  overflow: hidden;
  
  &__wrapper {
    height: 100%;
    .flex-display();
    .flex-direction(@direction: column);
    padding: 16px;

    @media @ieonly {
      height: unset;
    }
  }
  
  .listing-image-block {
    .flex-grow(@grow: 0);
    .flex-shrink(@shrink: 0);
    .flex-basis(@width: auto);
    position: relative;
    margin: -16px -16px 0 -16px;
    
    img {
      width: 100%;
    }
  }

  .listing-media {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    margin: -2px;

    &__photos,
    &__videos {
      margin: 2px;
      padding: 4px 8px;
      font-size: 12px;
      color: white;
      background: fade(@primary-colour,30%);
      border-radius: 99px;
      // inner flex
      display: flex;
      align-items: center;

      svg {
        height: 14px;
        margin-right: 5px;
      }
    }
  }

  .listing-info-block, .results-info-block {
    position: relative;
    .flex-grow(@grow: 1);
    .flex-shrink(@shrink: 1);
    .flex-basis(@width: auto);

    &__wrapper {
      height: 100%;
      .flex-display();
      .flex-direction(@direction: column);

      @media @ieonly {
        height: unset;
      }
    }

    .listing-summary {
      margin: 15px 0 15px 0;
      .flex-grow(@grow: 1);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: auto);

      &__wrapper {
        .flex-display();
        flex-direction: column;
      }

      &__badge {
        .flex-grow(@grow: 0);
        .flex-shrink(@shrink: 0);
        .flex-basis(@width: auto);
        margin: 0 0 4px 0;

        img {
          width: 38px;
        }
      }

      &__title-wrapper {
        max-width: calc(~'100% - 54px');
        width: 100%;
      }

      &__title {
        font-family: @heading-font;
        font-weight: @heading-weight;
        font-size: 1.25rem;
        line-height: 1.3;
        color: @heading-colour;
        text-align: left;
        text-transform: uppercase;

        @media @tablet {
          font-size: 1.15rem;
        }
        @media @mobile {
          font-size: 0.95rem;
        }

        a {
          color: @heading-colour;

          &:hover,
          &:focus {
            color: @accent-colour;
          }
        }
      }
    
      &__subtitle {
        font-family: @heading-font;
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 1.3;
        color: @text-colour;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;

        @media @mobile {
          font-size: 0.9rem;
        }

        a {
          color: @text-colour;
          &:hover,
          &:focus {
            color: @accent-colour;
          }
        }
      }
    }

    .listing-vehicle-spec {
      .flex-grow(@grow: 0);
      .flex-shrink(@shrink: 0);
      .flex-basis(@width: auto);
      padding: 0 0 16px 0;

      .vehicle-spec {
        display: flex;
        flex-wrap: wrap;
        justify-items: flex-start;
        gap: 2px;
        margin-top: 0;
        margin-bottom: 0;

        li {
          flex: 0 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          background: lightgray;
          margin: 2px;
          padding: 4px 8px;
          border-radius: 99px;
        }

        &__icon {
          margin-right: 4px;
          display: flex;

          svg {
            max-width: 18px;
            max-height: 18px;
          }
        }
        &__stat {
          font-size: 12px;
          font-weight: 400;
          color: @text-colour;
          display: inline-block;
        }
      }
    }

    .listing-price {
      .flex-grow(@grow: 0);
      .flex-shrink(@shrink: 0);
      .flex-basis(@width: auto);
      margin: 0 0 15px 0;
      // inner flex
      .flex-display();
      .flex-direction(@direction: column);
      .justify-content(@justify: flex-end);

      &__price {
        color: @heading-colour;
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 1.3;
        overflow: hidden;
        text-align: left;

        @media @mobile {
          font-size: 1.1rem;
        }
      }

      &__finance {
        color: @text-colour;
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 1.3;
        overflow: hidden;
        text-align: left;

        @media @mobile {
          font-size: 0.7rem;
        }

        a{
          color: @text-colour;
          &:hover {
            color: @accent-colour;
          }
        }

        span {
          display: none;
        }
      }
    }

    .listing-ctas {
      display: flex;
      flex-wrap: wrap;
      margin: -5px;

      a {
        margin: 5px;
        width: 100%;
      }

      
    }
  }
}



// Favourites
.listing-favourites {
  position: absolute;
  right: 0;
  top: 15px;

  .app {

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      color: white;
      background: fade(@primary-colour,15%);
      font-size: 26px;
      border-radius: 5px;

      @media @mobile {
        font-size: 20px;
      }

      &:hover,
      &:focus {
        color: white;
        background: @accent-colour;
      }

      &.favourites-added {
        color: white;
        background: @accent-colour;

        &:hover,
        &:focus {
          color: white;
          background: @accent-colour;
        }
      }
    }
  }
}


// first refusal
.listing .listing-price__price .reserved-price {
  display: none;
  font-size: 16px;
}

.listing.price_deposit .listing-price__price .reserved-price {
  display: block;
}
