//  Search overrides
.o-search {

  .search-block__title {
    display: block;
    margin-bottom: 10px;
    color: @heading-colour;
    font-family: @heading-font;
    font-weight: 700;
  }

  .fieldset {
    position: relative;
    padding: 0;
    border: 0;

    select {
      float: none;
    }
  }

  .button-group {
    a, button, input[type=submit] {
      .btn;
      display: block;
      width: 100%;
    }
  }
  
  // price and finance toggle

  .budget-toggle {

    &__wrapper {
      .flex-display(@display: flex);
      .align-items(@align: center);
      margin-right: -10px;
      margin-bottom: -10px;
    }

    .price {
      .flex-grow(@grow: 1);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: auto);
      margin-right: 10px;
      margin-bottom: 10px;
      line-height: 28px;
      text-align: right;
    }

    .budgetswitch {
      height: 22px;
      margin: 0 10px 10px;
    }

    .finance {
      .flex-grow(@grow: 1);
      .flex-shrink(@shrink: 1);
      .flex-basis(@width: auto);
      margin-right: 10px;
      margin-bottom: 10px;
      line-height: 28px;
      text-align: left;
    }

    .form-group--budgetswitch {
      flex: 0 0 auto;
      width: auto;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }

  .a-toggle {
    display: none;

    + label {
      height: 22px;
      width: 50px;
      position: relative;
      font-size: 14px;
      padding: 0;
      cursor: pointer;
      background: @primary-colour;
      border-radius: 99px;
      margin: 0 !important;

      &:before {
        content: ' ';
        position: absolute;
        top: 1px;
        left: 1px;
        height: 20px;
        width: 20px;
        border-radius: 99px;
        background-color: white !important;
        transition: all 0.3s ease-in-out;
        z-index: 1;
      }
    }

    &:not(:checked) + label { }

    &:checked + label {
      &:before {
        left: 50px - 20px - 1px;
      }
    }
  } //end
}