.sidebar {
  .fin-calc-holder {

    form .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;

      @media @mobile {
        display: block;
      }

      &.apply .sixcol {
        width: 100% !important;
        margin-right: 0 !important;
      }
    }

    em {
      display: block;
      font-size: 12px;
      color: @text-colour;
      margin-bottom: 10px !important;
    }

    input, select {
      height: 36px !important;
      margin-bottom: 10px !important;
    }
  }
}