@import "https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css";

// Splide Arrows
.splide__arrow {
  top: auto;
  bottom: 0;
  height: 40px;
  width: 40px;
  margin-bottom: 0;
  background: white;
  color: @custom-colour2;
  font-size: 14px;
  border-radius: 0;
  border: 1px solid @custom-colour2;
  opacity: 1;
  transform: none;
  transition: all 200ms ease-in-out;

  &:hover {
    color: @primary-colour;
    border: 1px solid @primary-colour;
    opacity: 1;
  }

  &--prev {
    left: 0;
    right: auto;
  }
  &--next {
    left: auto;
    right: 0;
  }
}

// Pagination
.splide__pagination {
  position: absolute;
  bottom: 0;
  height: 40px;
  padding: 0 48px;

  .splide__pagination__page {
    background: @custom-colour2;
    line-height: 40px;
    opacity: 1;
    transition: all 200ms ease-in-out;

    &.is-active,
    &:hover {
      background: @accent-colour;
    }

    &:hover {
      border: 0;
    }
  }
}