@charset "UTF-8"; 

/* ----------------------------
     Click Dealer 
     Version 2.1.1
     UI/UX Base
     Author: Ollie Moxham/Jake Mallin
  -------------------------- */

/* ------------------------------------------------------------------------- */
/*
/*  Contents
/*  --------
/*
/*  01.  Fonts
/*  02.  Custom Colours
/*  03.  Structure.css Overwrites
/*  04.  Header
/*  05.  Navigation
/*  06.  Home Page Widgets
/*  07.  Sidebar
/*  08.  Widgets & Blocks
/*  09.  Page Headers
/*  10.  Footer
/*  11.  Finance Calculator Sidebar Widget
/*  12.  Comparison Page
/*  13.  Results / Showroom
/*  14.  Details
/*  15.  Contact Page
/*  16.  Royal Slider Homepage
/*  17.  Royal Slider Details
/*  18.  Testimonials Page
/*  19.  Modal Loading
/*  20.  General Carousel Stylings
/*  21.  Components
/*  22.  Bespoke Code
/*  23.  Tablet Overides
/*  24.  Mobile Overides
/*
/* ------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------- */
/*  xx.  Image File Paths
/* ------------------------------------------------------------------------- */

@dealer-img: "/img-src/_themev2-testsitepriyanka-5232";
@global-img: "/assets/images/themev2";

/* ------------------------------------------------------------------------- */
/*  01.  Fonts
/* ------------------------------------------------------------------------- */

@alpha-font: "Nunito Sans", sans-serif;

@heading-font: "Nunito Sans", sans-serif;
@body-font: "Nunito Sans", sans-serif;

@icon-font: "ClickIcons";

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,700,900&display=swap');

/* ------------------------------------------------------------------------- */
/*  01.  Imports
/* ------------------------------------------------------------------------- */

@import "vars.less"; // variables
@import "flexbox.less"; // flexbox fallbacks

@import '//click-websites.co.uk/assets/icons/_variables.less';
@import 'budget-search.less';



// Pagespeed lazy load
.lazy-background, .rsContent {
  background: url('/assets/images/placeholder.svg') center center no-repeat !important;
}

/* ------------------------------------------------------------------------- */
/*  02.  Mixins
/* ------------------------------------------------------------------------- */

// Media query breakpoints
@mobile: ~'handheld, only screen and (max-width: 739px)';
@ipad: ~'handheld, only screen and (max-width: 768px)';
@tablet: ~'handheld, only screen and (max-width: 979px)';
@lap: ~'handheld, only screen and (max-width: 1279px)';
@desk: ~'handheld, only screen and (max-width: 1440px)';
@ieonly: ~"screen and (-ms-high-contrast: active)";
@import "splide.less";

// Clearfix
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}


// 4x3 ratio images
.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
  > .ratio-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    span:before{
      content:"@{width}";
    }

    span:after{
      content:"@{height}";
    }
  }
}

.maintain-ratio {
  .aspect-ratio(4,3);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}


/* ------------------------------------------------------------------------- */
/*  02.  Structure.css Overwrites
/* ------------------------------------------------------------------------- */

* {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

body {
  background: @body-colour;
  color: @text-colour;
  font-family: @body-font;
}

.wrapper {
  padding: 0 20px;

  @media @tablet {
    padding: 0 10px;
  }

  @media @mobile {
    padding: 0 10px !important;
  }
}
.container {
  max-width: 1600px;
}

#wrapper {
  padding: 0;
  overflow: hidden;
}

#wz-overlay {
  display: none;
}

#main-wrap {
  padding-bottom: 40px;
  margin-top: 120px;
  @media @tablet {
    margin-top: 82px;
  }
  @media @mobile {
    margin-top: 0;
  }

  #index &, #search_page &, #detail_page & {
    padding-bottom: 0;
  }
}


@import "typography.less";

/* ------------------------------------------------------------------------- */
/*  04.  Header
/* ------------------------------------------------------------------------- */

@import "header.less";


/* ------------------------------------------------------------------------- */
/*  05.  Navigation
/* ------------------------------------------------------------------------- */




/* ------------------------------------------------------------------------- */
/*  06.  Home Page Widgets
/* ------------------------------------------------------------------------- */

.row-block {
  position: relative;
  display: block;
  width: 100%;
  float: left;
  margin: 0;
  padding: 50px 0;
  clear: both;

  @media @tablet {
    padding: 40px 0;
  }

  @media @mobile {
    padding: 30px 0;
  }

  &__heading {
    display: block;
    margin-bottom: 40px;
    color: @heading-colour;
    font-family: @heading-font;
    font-size: 32px;
    font-weight: 700;
  }
}

@import "hero-unit.less";

@import "picks.less";

@import "promos.less";

@import "home-about.less";


// Contact widget

#hmpg-contact {
  .pad-15 {
    background: @custom-colour1;
    border-top: 3px solid @accent-colour;
  }

  .contact-box {
    font-family: @body-font;

    span {
      color: @accent-colour;
    }

    a {
      color: @primary-colour;
      font-size: 18px;
      font-weight: 700;

      &:hover {
        color: @accent-colour;
      }
    }
  }
}

/* ------------------------------------------------------------------------- */
/*  07.  Sidebar
/* ------------------------------------------------------------------------- */

.sidebar-widget {
  margin-bottom: 20px;
  background: @custom-colour1;
  border-top: 3px solid @accent-colour;

  &:last-of-type {
    margin-bottom: 0;
  }

  h2, h3 {
    display: flex;
    align-items: center;
    color: @heading-colour;
    font-family: @heading-font;

    @media @tablet {
      font-size: 18px;
      letter-spacing: -0.5px;
    }

    span, i {
      margin-right: 5px;
      font-size: 75%;
    }
  }

  p {
    font-size: 16px;

    @media @tablet {
      font-size: 14px;
    }
  }

  &.search {
    #sidebar-search-make,
    #sidebar-search-model,
    #sidebar-search-price {
      margin-bottom: 10px;
    }
  }

  &.contact {
    .contact-box {
      // override 
      width: 100%;
      margin-right: 0;
    }

    #get-in-touch li span {
      color: @accent-colour;
    }
    #get-in-touch li a {
      color: @primary-colour;
      font-family: @heading-font;
      font-size: 18px;
      font-weight: 700;

      &:hover {
        color: @accent-colour;
      }
    }
  }

  &.testimonials {
    blockquote {
      display: block;
      margin: 0;
    }

    .quote {
      position: relative;
      padding: 0px;
      background: white;
      border-radius: 10px;

      @media @tablet {
        font-size: 14px;
      }

      &:before {
        content: '';
        position: absolute;
        top: 100%;
        right: 20px;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 12px solid white;
      }
    }

    cite {
      display: block;
      margin-top: 8px;
      margin-right: 55px;
      color: @heading-colour;
      font-family: @heading-font;
      font-weight: 700;
      text-align: right;
    }
  }

  &.testimonial-comment {
    form {

      input,
      textarea {
        margin-bottom: 10px;
      }
    }
  }

  &.partners {
    .sidebar-partners {
      padding: 20px;
      background: white;
      overflow: hidden;
    }
  }
}


/* ------------------------------------------------------------------------- */
/*  08. Widgets & Blocks
/* ------------------------------------------------------------------------- */




/* ------------------------------------------------------------------------- */
/*  09.  Page Headers
/* ------------------------------------------------------------------------- */

.page-hdr {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 240px;
  margin: 0 0 40px 0;

  &.visible {
    background: lighten(@primary-colour, 35%) url('@{dealer-img}/theme/page-hdr__bg{CACHE_BUSTER}.jpg') center center no-repeat !important;
    background-size: cover !important;

    @media @mobile {
      background-image: url('@{dealer-img}/theme/page-hdr__bg--mobile{CACHE_BUSTER}.jpg') !important;
      background-size: cover !important;
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: fade(black,60%);
  }

  h1 {
    position: relative;
    margin: 0px;
    font-size: 30px;
    color: white;
    text-align: center;
  }

  @media @tablet {
    top: 0;
    height: 180px;
  }

  @media @mobile {
    top: 0px;
    height: 140px;
    margin: 0 0 20px;
  }

}

#page-hdr-blog,
#page-hdr-tags,
#page-hdr-category {
  background: none;
  height: auto;
  margin: 0;
  padding: 0;
}

#page-hdr-collateral {
  display: none;
}

/* ------------------------------------------------------------------------- */
/*  10.  Footer
/* ------------------------------------------------------------------------- */

.footer {
  position: relative;
}
.footer__bottom {
  padding: 40px 0;
}


/* ------------------------------------------------------------------------- */
/*  11.  Finance Calculator Sidebar Widget
/* ------------------------------------------------------------------------- */

@import "sidebar-finance-calculator.less";


/* ------------------------------------------------------------------------- */
/*  12.  Comparison Page
/* ------------------------------------------------------------------------- */

@import "compare.less"; 


/* ------------------------------------------------------------------------- */
/*  13.  Results / Showroom
/* ------------------------------------------------------------------------- */

@import "results/results.less";


/* ------------------------------------------------------------------------- */
/*  14.  Details
/* ------------------------------------------------------------------------- */

@import "details/details.less";


/* ------------------------------------------------------------------------- */
/*  15.  Contact Page
/* ------------------------------------------------------------------------- */

.contact-widget {

  h2, h3 {
    color: @heading-colour;
    font-family: @heading-font;

    span,
    i {
      font-size: 75%;
    }
  }

  #get-in-touch li span {
    color: @accent-colour;
  }

  #get-in-touch li a {
    color: @primary-colour;
    font-family: @heading-font;
    font-size: 18px;
    font-weight: 700;

    &:hover {
      color: @accent-colour;
    }
  }

  form {
    input, textarea {
      margin-bottom: 10px;
    }
  }
}

.open-times {

  li {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 32px;
    border-bottom: 1px solid @custom-colour1;
  }
}




/* ------------------------------------------------------------------------- */
/*  16.  Royal Slider Homepage
/* ------------------------------------------------------------------------- */


/***************
*
*  1. Arrows
*
****************/


/***************
*
*  2. Bullets
*
****************/



/***************
*
*  3. Thumbnails
*
****************/


/***************
*
*  4. Tabs
*
****************/


/***************
*
*  5. Fullscreen button
*
****************/


/***************
*
*  6. Play/close video button
*
****************/


/***************
*
*  7. Preloader
*
****************/


/***************
*
*  8. Homepage Slider Specifics
*
****************/


/* ------------------------------------------------------------------------- */
/*  17.  Royal Slider Details
/* ------------------------------------------------------------------------- */

#gallery-2 { width: 100%;}

/* Background */
.rsDefault .rsOverflow,
.rsDefault .rsSlide,
.rsDefault .rsVideoFrameHolder,
.rsDefault .rsThumbs {
  background: none;}

/***************
*
*  1. Arrows
*
****************/

.rsDefault .rsArrow {
  height: 100%;
  width: 44px;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 21;}

.rsDefault.rsVer .rsArrow {
  width: 100%;
  height: 44px;}

.rsDefault.rsVer .rsArrowLeft { top: 0; left: 0; }
.rsDefault.rsVer .rsArrowRight { bottom: 0;  left: 0; }

.rsDefault.rsHor .rsArrowLeft { left: 0; top: 0; }
.rsDefault.rsHor .rsArrowRight { right: 0; top:0; }

.rsDefault .rsArrowIcn {
  width: 32px;
  height: 32px;
  top: 50%;
  left: 50%;
  margin-top:-16px;
  margin-left: -16px;

  position: absolute;
  cursor: pointer;
  background: url('@{global-img}/rs-default{CACHE_BUSTER}.png');
  background-color: rgba(0,0,0,0.75);
  *background-color: #111;

  border-radius: 2px;}

.rsDefault .rsArrowIcn:hover { background-color: rgba(0,0,0,0.9);}

.rsDefault.rsHor .rsArrowLeft .rsArrowIcn { background-position: -64px -32px; }
.rsDefault.rsHor .rsArrowRight .rsArrowIcn { background-position: -64px -64px; }

.rsDefault.rsVer .rsArrowLeft .rsArrowIcn { background-position: -96px -32px; }
.rsDefault.rsVer .rsArrowRight .rsArrowIcn { background-position: -96px -64px; }

.rsDefault .rsArrowDisabled .rsArrowIcn { background-color: rgba(0,0,0,0.4); opacity: .4; *display: none; }

/***************
*
*  2. Bullets
*
****************/

.rsDefault .rsBullets {
  position: absolute;
  z-index: 35;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background: #000;
  background: rgba(0,0,0,0.75);
  text-align: center;
  line-height: 18px;
  overflow: hidden;}

.rsDefault .rsBullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  *display:inline;
  *zoom:1;
  margin: 0 5px 1px;
  border-radius: 50%;
  background: #777;
  background: rgba(255,255,255,0.5);}

.rsDefault .rsBullet.rsNavSelected  { background-color: #ffffff;}

/***************
*
*  3. Thumbnails
*
****************/

.rsDefault .rsThumbsHor {
  width: 100%;
  height: 72px;}

.rsDefault .rsThumbsVer {
  padding-right: 0px;
  width: 96px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;}

.rsDefault.rsWithThumbsHor .rsThumbsContainer { position: relative; height: 100%;}
.rsDefault.rsWithThumbsVer .rsThumbsContainer { position: relative; width: 100%;}

.rsDefault .rsThumb {
  float: left;
  overflow: hidden;
  width: 96px;
  height: 72px;}

.rsDefault .rsThumb img { width: 100%; height: 100%;}

.rsDefault .rsThumb.rsNavSelected { background: #2087e3;}
.rsDefault .rsThumb.rsNavSelected img { opacity: 0.3; filter: alpha(opacity=30);}

.rsDefault .rsTmb { display: block;}

/* Thumbnails arrow icons */
.rsDefault .rsThumbsArrow {
  height: 100%;
  width: 20px;
  position: absolute;
  display: block;
  cursor: pointer;
  z-index: 21;
  background: #000;
  background: rgba(0,0,0,0.75);}

.rsDefault .rsThumbsArrow:hover { background: rgba(0,0,0,0.9);}
.rsDefault.rsWithThumbsVer .rsThumbsArrow { width: 100%; height: 20px;}
.rsDefault.rsWithThumbsVer .rsThumbsArrowLeft { top: 0; left: 0; }
.rsDefault.rsWithThumbsVer .rsThumbsArrowRight { bottom: 0;  left: 0; }

.rsDefault.rsWithThumbsHor .rsThumbsArrowLeft { left: 0; top: 0; }
.rsDefault.rsWithThumbsHor .rsThumbsArrowRight { right: 0; top:0; }

.rsDefault .rsThumbsArrowIcn {
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-top:-8px;
  margin-left: -8px;
  position: absolute;
  cursor: pointer;
  background: url('@{global-img}/rs-default{CACHE_BUSTER}.png');}

.rsDefault.rsWithThumbsHor .rsThumbsArrowLeft .rsThumbsArrowIcn { background-position: -128px -32px; }
.rsDefault.rsWithThumbsHor .rsThumbsArrowRight .rsThumbsArrowIcn { background-position: -128px -48px; }

.rsDefault.rsWithThumbsVer .rsThumbsArrowLeft .rsThumbsArrowIcn { background-position: -144px -32px; }
.rsDefault.rsWithThumbsVer .rsThumbsArrowRight .rsThumbsArrowIcn { background-position: -144px -48px; }

.rsDefault .rsThumbsArrowDisabled { display: none !important; }

/* Thumbnails resizing on smaller screens */
@media screen and (min-width: 0px) and (max-width: 800px) {
  .rsDefault .rsThumb {
    width: 59px;
    height: 44px;}
  .rsDefault .rsThumbsHor {
    height: 44px;}
  .rsDefault .rsThumbsVer {
    width: 59px;}
}

/***************
*
*  4. Tabs
*
****************/

.rsDefault .rsTabs {
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align:center;
  overflow: hidden; padding-top: 12px; position: relative;}

.rsDefault .rsTab {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  height: auto;
  width: auto;
  color: #333;
  padding: 5px 13px 6px;
  min-width: 72px;
  border: 1px solid #D9D9DD;
  border-right: 1px solid #f5f5f5;
  text-decoration: none;

  background-color: #ffffff;
  background-image: -webkit-linear-gradient(top, #fefefe, #f4f4f4);
  background-image:    -moz-linear-gradient(top, #fefefe, #f4f4f4);
  background-image:         linear-gradient(to bottom, #fefefe, #f4f4f4);

  -webkit-box-shadow: inset 1px 0 0 #ffffff;
  box-shadow: inset 1px 0 0 #ffffff;

  *display:inline;
  *zoom:1;}

.rsDefault .rsTab:first-child {
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;}

.rsDefault .rsTab:last-child {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;

  border-right:  1px solid #cfcfcf;}

.rsDefault .rsTab:active {
  border: 1px solid #D9D9DD;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2) inset;
  box-shadow:  0 1px 4px rgba(0, 0, 0, 0.2) inset;}

.rsDefault .rsTab.rsNavSelected {
  color: white;
  border: 1px solid #999;
  text-shadow: 1px 1px #838383;
  -webkit-box-shadow: 0 1px 9px rgba(102, 102, 102, 0.65) inset;
  box-shadow: 0 1px 9px rgba(102, 102, 102, 0.65) inset;
  background: #ACACAC;
  background-image: -webkit-linear-gradient(top, #ACACAC, #BBB);
  background-image: -moz-llinear-gradient(top, #ACACAC, #BBB);
  background-image: linear-gradient(to bottom, #ACACAC, #BBB);}

/***************
*
*  5. Fullscreen button
*
****************/

.rsDefault .rsFullscreenBtn {
  right: 0;
  top: 0;
  width: 44px;
  height: 44px;
  z-index: 22;
  display: block;
  position: absolute;
  cursor: pointer;}

.rsDefault .rsFullscreenIcn {
  display: block;
  margin: 6px;
  width: 32px;
  height: 32px;

  background: url('@{global-img}/rs-default{CACHE_BUSTER}.png') 0 0;
  background-color: rgba(0,0,0,0.75);
  *background-color: #000;
  border-radius: 2px;}

.rsDefault .rsFullscreenIcn:hover { background-color: rgba(0,0,0,0.9);}

.rsDefault.rsFullscreen .rsFullscreenIcn { background-position: -32px 0;}

/***************
*
*  6. Play/close video button
*
****************/

.rsDefault .rsPlayBtn {
  -webkit-tap-highlight-color:rgba(0,0,0,0.3);
  width:64px;
  height:64px;
  margin-left:-82px;
  margin-top:-82px;
  cursor: pointer;}

.rsDefault .rsPlayBtnIcon {
  width:164px;
  display:block;
  height:164px;
  -webkit-border-radius: 14px;
  border-radius: 14px;

  text-align: center;
  text-indent: 0px;
  line-height: 164px;
  font-family: 'icomoon';
  font-size: 100px;
  color: #ffffff;

  background-color: rgba(0,0,0,0.75);
  -webkit-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
  *background-color: #000;}

  .rsDefault .rsPlayBtnIcon:before { content: "\0064";}

.rsDefault .rsPlayBtn:hover .rsPlayBtnIcon { background-color: rgba(0,0,0,0.9);}

.rsDefault .rsBtnCenterer {
  position:absolute;
  left:50%;
  top:50%;
  width: 20px;
  height: 20px;}

.rsDefault .rsCloseVideoBtn {
  right: 0;
  top: 0;
  width: 44px;
  height: 44px;
  z-index: 500;
  position: absolute;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);}

.rsDefault .rsCloseVideoBtn.rsiOSBtn {
  top: -38px;
  right: -6px;}

.rsDefault .rsCloseVideoIcn {
  margin: 6px;
  width: 32px;
  height: 32px;
  background: url('@{global-img}/rs-default{CACHE_BUSTER}.png') -64px 0;
  background-color: #000;
  background-color: rgba(0,0,0,0.75);}

.rsDefault .rsCloseVideoIcn:hover { background-color: rgba(0,0,0,0.9);}

/***************
*
*  7. Preloader
*
****************/

.rsDefault .rsPreloader {
  width:20px;
  height:20px;
  background-image:url('@{global-img}/preloaders/preloader-white.gif');
  left:50%;
  top:50%;
  margin-left:-10px;
  margin-top:-10px;}



/* ------------------------------------------------------------------------- */
/*  18.  Testimonials Page
/* ------------------------------------------------------------------------- */

.testimonials-block {
  position: relative;
  margin: 0 0 40px;
  background: @custom-colour1;
  color: @text-colour;

  &:before {
    content: '';
    position: absolute;
    top: 100%;
    right: 20px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid @custom-colour1;
  }

  cite {
    display: block;
    margin-bottom: 5px;
    color: @heading-colour;
    font-family: @heading-font;
    font-weight: 700;
  }
}


/* ------------------------------------------------------------------------- */
/*  19.  Modal Loading
/* ------------------------------------------------------------------------- */




/* ------------------------------------------------------------------------- */
/*  20.  General Carousel Stylings
/* ------------------------------------------------------------------------- */




/* ------------------------------------------------------------------------- */
/*  21.  Components
/* ------------------------------------------------------------------------- */

@import "components.less";


/* ------------------------------------------------------------------------- */
/*  22.  Bespoke Code
/* ------------------------------------------------------------------------- */

// Change colour of default list ticks icon
ul.list-ticks li:before {
  color: @accent-colour;
}

@import "search.less";


// Previously Sold Gallery
@import "previously-sold.less";