// Theme Colours
@primary-colour: #121740;
@secondary-colour: #8e8e8e;
@accent-colour: #F5801F;

@body-colour: #ffffff;
@text-colour: #555555;
@heading-colour: @primary-colour;
@heading-weight: 700;


@button-bg-colour: @accent-colour;
@button-text-colour: white;
@button-bg-hover-colour: @primary-colour;
@button-text-hover-colour: white;

@reserve-bg-colour: #0091D1;

// Custom Colours
@custom-colour1: #f5f5f5;
@custom-colour2: #BCBCBC;
@custom-colour3: #333333;
@custom-colour4: #424242;


// If Vue Favourites are enabled
@favourites: #E60584;